; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
; build_src_filter = +<*> -<CAN_Libs_test/*>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	autowp/autowp-mcp2515@^1.2.1
	electroniccats/MPU6050@^1.3.1


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	autowp/autowp-mcp2515@^1.2.1
	electroniccats/MPU6050@^1.3.1

[env:esp32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	autowp/autowp-mcp2515@^1.2.1
	electroniccats/MPU6050@^1.3.1

[env:esp32sTJA]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/CAN@^0.3.1
	electroniccats/MPU6050@^1.3.1
