; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/CAN@^0.3.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	autowp/autowp-mcp2515@^1.2.1
	coryjfowler/mcp_can@^1.5.1

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 9600
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/CAN@^0.3.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	coryjfowler/mcp_can@^1.5.1
framework = arduino

[env:NodeMCU-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	mikalhart/TinyGPSPlus@^1.0.3
	sandeepmistry/CAN@^0.3.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	coryjfowler/mcp_can@^1.5.1
