; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno] ; Encoder , motor
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_port = COM13
lib_deps = 
	autowp/autowp-mcp2515@^1.2.1
	rfetick/MPU6050_light@^1.1.0
	mike-matera/ArduinoSTL@^1.3.3
build_src_filter = +<*encoderNode.cpp>
upload_port = COM13

[env:uno2] ; GPS
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_port = COM12
lib_deps = 
	autowp/autowp-mcp2515@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	mike-matera/ArduinoSTL@^1.3.3
build_src_filter = +<*GPSNode.cpp>
upload_port = COM12

[env:esp32s] ; Head Unit
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = COM4
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	; mike-matera/ArduinoSTL@^1.3.3
build_src_filter = +<*esp32sHeadUnit.cpp>
upload_port = COM4

[env:Pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
build_src_filter = +<*picoNode.cpp>
lib_deps = 
	; mike-matera/ArduinoSTL@^1.3.3
